<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Addmission</title>
  <!-- <link rel="stylesheet" href="contact.css"> -->
  <script src="//cdn.jsdelivr.net/npm/less@4.1.1"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
  }
  * {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  body {
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
  }
  nav {
    padding-bottom: -3px;
  }
  nav:after {
    content: '';
    clear: both;
    display: table;
  }
  nav .logo {
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
  }
  nav ul {
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
  }
  nav ul li {
    display: inline-block;
    margin: 0 5px;
  }
  nav ul li a {
    color: white;
    line-height: 70px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
  }
  nav ul li a:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
  }
  nav ul ul li a:hover {
    box-shadow: none;
  }
  nav ul ul {
    position: absolute;
    top: 90px;
    border-top: 3px solid cyan;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
  }
  nav ul ul ul {
    border-top: none;
  }
  nav ul li:hover > ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul ul li a {
    line-height: 50px;
  }
  nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 150px;
  }
  .show,
  .icon,
  input {
    display: none;
  }
  .fa-plus {
    font-size: 15px;
    margin-left: 40px;
  }
  @media all and (max-width: 968px) {
    nav ul {
      margin-right: 0px;
      float: left;
    }
    nav .logo {
      padding-left: 30px;
      width: 100%;
    }
    .show + a,
    ul {
      display: none;
    }
    nav ul li,
    nav ul ul li {
      display: block;
      width: 100%;
    }
    nav ul li a:hover {
      box-shadow: none;
    }
    .show {
      display: block;
      color: white;
      font-size: 18px;
      padding: 0 20px;
      line-height: 70px;
      cursor: pointer;
    }
    .show:hover {
      color: cyan;
    }
    .icon {
      display: block;
      color: white;
      position: absolute;
      top: 0;
      right: 40px;
      line-height: 70px;
      cursor: pointer;
      font-size: 25px;
    }
    nav ul ul {
      top: 70px;
      border-top: 0px;
      float: none;
      position: static;
      display: none;
      opacity: 1;
      visibility: visible;
    }
    nav ul ul a {
      padding-left: 40px;
    }
    nav ul ul ul a {
      padding-left: 80px;
    }
    nav ul ul ul li {
      position: static;
    }
    [id^=btn]:checked + ul {
      display: block;
    }
    nav ul ul li {
      border-bottom: 0px;
    }
    span.cancel:before {
      content: '\f00d';
    }
  }
    </style>
</head>

<body>
  <nav>
    <div class="logo">SAHIL</div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input class="input-nav" type="checkbox" id="btn">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <label for="btn-1" class="show">Facuties</label>
        <a href="#">Faculties</a>
        <input class="input-nav" type="checkbox" id="btn-1">
        <ul>
          <li><a href="#">Eng Medium</a></li>
          <li><a href="#">Nep Medium</a></li>
          <li><a href="#">Gen Medium</a></li>
        </ul>
      </li>
      <li>
        <label for="btn-2" class="show"></label>
        <a href="#">Faculties</a>
        <input class="input-nav" type="checkbox" id="btn-2">
        <ul>
          <li><a href="#">Eng Medium</a></li>
          <li><a href="#">Nepali Medium</a></li>
          <li><a href="#">Technical</a></li>
          <li>
            <label for="btn-3" class="show">Collages</label>
            <a href="#">More <span class="fa fa-plus"></span></a>
            <input class="input-nav" type="checkbox" id="btn-3">
            <ul>
              <li><a href="#">Eduation</a></li>
              <li><a href="#">Management</a></li>
              <li><a href="#">Science</a></li>
              <li><a href="#">Tech Sci</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Online Addmission</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </body>
  </html>